```json
[
  {
    "name": "trousse",
    "article": "trousse",
    "nombre": 1
  },
  {
    "name": "bic pointe fine",
    "article": "bic",
    "nombre": 4
  },
  {
    "name": "stylo-plume encre bleue",
    "article": "stylo-plume",
    "nombre": 1
  },
  {
    "name": "effaceur",
    "article": "effaceur",
    "nombre": 1
  },
  {
    "name": "porte-mine",
    "article": "porte-mine",
    "nombre": 1
  },
  {
    "name": "gomme",
    "article": "gomme",
    "nombre": 1
  },
  {
    "name": "crayon HB",
    "article": "crayon",
    "nombre": 1
  },
  {
    "name": "taille-crayon",
    "article": "taille-crayon",
    "nombre": 1
  },
  {
    "name": "surligneur fluo",
    "article": "surligneur",
    "nombre": 5
  },
  {
    "name": "clé USB",
    "article": "clé USB",
    "nombre": 1
  },
  {
    "name": "agenda scolaire",
    "article": "agenda",
    "nombre": 1
  },
  {
    "name": "ardoise Velléda",
    "article": "ardoise",
    "nombre": 1
  },
  {
    "name": "feutre Velléda",
    "article": "feutre",
    "nombre": 4
  },
  {
    "name": "chiffon",
    "article": "chiffon",
    "nombre": 1
  },
  {
    "name": "bloc-notes bureau",
    "article": "bloc-notes",
    "nombre": 1
  },
  {
    "name": "calculatrice Casio collège 2D FX92",
    "article": "calculatrice",
    "nombre": 1
  },
  {
    "name": "cahier",
    "article": "cahier",
    "nombre": 5
  },
  {
    "name": "chemise élastique",
    "article": "chemise",
    "nombre": 4
  },
  {
    "name": "paquet de feuilles blanches perforées",
    "article": "feuilles",
    "nombre": 2
  },
  {
    "name": "trieur de 12 compartiments",
    "article": "trieur",
    "nombre": 1
  },
  {
    "name": "dictionnaire Super MAJOR CM1-6ème",
    "article": "dictionnaire",
    "nombre": 1
  },
  {
    "name": "Bescherelle de conjugaison",
    "article": "Bescherelle",
    "nombre": 1
  },
  {
    "name": "pochette plastique perforée",
    "article": "pochette",
    "nombre": 2
  },
  {
    "name": "pochette de papier calque",
    "article": "pochette",
    "nombre": 1
  },
  {
    "name": "pochette Papier à dessin type Canson",
    "article": "pochette",
    "nombre": 1
  },
  {
    "name": "règle plate",
    "article": "règle",
    "nombre": 1
  },
  {
    "name": "compas",
    "article": "compas",
    "nombre": 1
  },
  {
    "name": "équerre",
    "article": "équerre",
    "nombre": 1
  },
  {
    "name": "paire de ciseaux",
    "article": "ciseaux",
    "nombre": 1
  },
  {
    "name": "stick de colle UHU",
    "article": "colle",
    "nombre": 5
  },
  {
    "name": "feutre",
    "article": "feutre",
    "nombre": 1
  },
  {
    "name": "crayon de couleur",
    "article": "crayon",
    "nombre": 1
  },
  {
    "name": "boîte de mouchoirs",
    "article": "mouchoirs",
    "nombre": 2
  },
  {
    "name": "grand cahier de Travaux Pratiques",
    "article": "cahier",
    "nombre": 1
  },
  {
    "name": "classeur rigide",
    "article": "classeur",
    "nombre": 3
  },
  {
    "name": "jeu de 6 intercalaires",
    "article": "intercalaires",
    "nombre": 3
  }
]
```