```json
[
    {"fourniture":"AGENDA","nombre":1,"couleur":""},
    {"fourniture":"ECOUTEURS","nombre":1,"couleur":""},
    {"fourniture":"CAHIER BROUILLON","nombre":2,"couleur":""},
    {"fourniture":"TROUSSE","nombre":1,"couleur":""},
    {"fourniture":"POCHETTE FEUTRES","nombre":1,"couleur":""},
    {"fourniture":"CRAYONS DE COULEURS","nombre":1,"couleur":""},
    {"fourniture":"CAHIER 96 PAGES","nombre":3,"couleur":"couleurs diverses"},
    {"fourniture":"CAHIER 96 PAGES","nombre":3,"couleur":"petits carreaux"},
    {"fourniture":"CAHIER DE TRAVAUX PRATIQUES","nombre":1,"couleur":"24 x 32"},
    {"fourniture":"PROTEGE CAHIER","nombre":2,"couleur":"24x32"},
    {"fourniture":"POCHETTE 5 FEUILLES PAPIER MILLIMETRE","nombre":1,"couleur":"90g A4"},
    {"fourniture":"SACHET 100 POCHETTES PERFOREES","nombre":1,"couleur":"GRAIN 5/100ème"},
    {"fourniture":"CLASSEUR POLYPRO SOUPLE","nombre":1,"couleur":"4 ANNEAUX"},
    {"fourniture":"JEU 6 INTERCALAIRES CARTONNES","nombre":1,"couleur":"225g 21x29,7"},
    {"fourniture":"PAQUET 400 PAGES COPIES DOUBLES PERFORÉES","nombre":1,"couleur":"21x29,7 grands carreaux BLANC"},
    {"fourniture":"PAQUET 200 FEUILLES SIMPLES MOBILES","nombre":1,"couleur":"21x29,7 grands carreaux"},
    {"fourniture":"PAQUET 400 FEUILLETS MOBILES","nombre":1,"couleur":"21x29,7 petits carreaux BLANC"},
    {"fourniture":"ROULEAU CRISTAL LISSE","nombre":1,"couleur":"5x0,7m QUALITE SUPERIEURE"},
    {"fourniture":"PORTE-VUES","nombre":1,"couleur":"60 VUES"}
]
```