```json
[
  {
    "name": "classeur souple 21x29,7",
    "article": "classeur",
    "nombre": 1
  },
  {
    "name": "intercalaires 21x29,7 en carton",
    "article": "intercalaire",
    "nombre": 6
  },
  {
    "name": "pochettes plastifiées",
    "article": "pochette plastifiée",
    "nombre": 1
  },
  {
    "name": "pochette d'œillets",
    "article": "pochette d'œillets",
    "nombre": 1
  },
  {
    "name": "pochette cartonnée à rabats",
    "article": "pochette cartonnée",
    "nombre": 1
  },
  {
    "name": "cahier 24x32 grands carreaux",
    "article": "cahier",
    "nombre": 2
  },
  {
    "name": "feutres fluos",
    "article": "feutre fluo",
    "nombre": 4
  },
  {
    "name": "grands cahiers 21 x 29,7 cm à petits ou grands carreaux",
    "article": "cahier",
    "nombre": 3
  },
  {
    "name": "pochette cartonnée ou plastifiée à rabats avec élastiques",
    "article": "pochette",
    "nombre": 1
  },
  {
    "name": "Règle graduée",
    "article": "règle",
    "nombre": 1
  },
  {
    "name": "équerre",
    "article": "équerre",
    "nombre": 1
  },
  {
    "name": "rapporteur gradué en degrés 0°-180°",
    "article": "rapporteur",
    "nombre": 1
  },
  {
    "name": "compas avec crayon à visser",
    "article": "compas",
    "nombre": 1
  },
  {
    "name": "calculatrice type \"collège\"",
    "article": "calculatrice",
    "nombre": 1
  },
  {
    "name": "grands classeurs souples 21 x 29,7 à gros anneaux",
    "article": "classeur",
    "nombre": 1
  },
  {
    "name": "surligneurs",
    "article": "surligneur",
    "nombre": 1
  },
  {
    "name": "Casque ou écouteurs mini-jack 3,5 mm (compatibles MP3)",
    "article": "casque",
    "nombre": 1
  },
  {
    "name": "cahier de brouillon",
    "article": "cahier",
    "nombre": 1
  },
  {
    "name": "pochette de crayons de couleurs",
    "article": "pochette de crayons",
    "nombre": 1
  },
  {
    "name": "feuilles simples perforées 21 x 29.7 cm grands carreaux blanches et jaunes",
    "article": "feuilles",
    "nombre": 1
  },
  {
    "name": "feutres fins (type stabylo-stylist); bleu/rouge/vert",
    "article": "feutre fin",
    "nombre": 3
  },
  {
    "name": "paquet de copies doubles",
    "article": "copie double",
    "nombre": 1
  },
  {
    "name": "papier millimétré",
    "article": "papier millimétré",
    "nombre": 1
  },
  {
    "name": "classeur rigide 21 x 29,7 cm",
    "article": "classeur",
    "nombre": 1
  },
  {
    "name": "Feuilles 21 x 29,7 cm à petits carreaux",
    "article": "feuille",
    "nombre": 1
  },
  {
    "name": "protège documents 21 x 29,7 - 30 pochettes (60 vues) (réutilisable chaque année)",
    "article": "protège documents",
    "nombre": 1
  },
  {
    "name": "pochette de papier CANSON blanc - 24x32 cm - 180 grammes",
    "article": "pochette de papier",
    "nombre": 1
  },
  {
    "name": "Gouache à l'eau en tube (1 tube de chaque couleur: jaune, bleu, magenta, noir, blanc)",
    "article": "gouache",
    "nombre": 5
  },
  {
    "name": "Lot de trois pinceaux en poils synthétiques n° au choix( deux pointus, un plat)",
    "article": "pinceau",
    "nombre": 3
  },
  {
    "name": "porte-vues 30 feuilles",
    "article": "porte-vues",
    "nombre": 1
  },
  {
    "name": "feutre noir fin",
    "article": "feutre",
    "nombre": 1
  },
  {
    "name": "cahier de texte",
    "article": "cahier",
    "nombre": 1
  },
  {
    "name": "pochette de copies",
    "article": "pochette",
    "nombre": 1
  },
  {
    "name": "pantalon de survêtement",
    "article": "pantalon",
    "nombre": 1
  },
  {
    "name": "short",
    "article": "short",
    "nombre": 1
  },
  {
    "name": "paire de chaussures de sport",
    "article": "chaussures",
    "nombre": 1
  },
  {
    "name": "maillot de bain",
    "article": "maillot",
    "nombre": 1
  },
  {
    "name": "slip de bain",
    "article": "slip",
    "nombre": 1
  },
  {
    "name": "bonnet de bain",
    "article": "bonnet",
    "nombre": 1
  },
  {
    "name": "cartable rigide",
    "article": "cartable",
    "nombre": 1
  },
  {
    "name": "stylo",
    "article": "stylo",
    "nombre": 4
  },
  {
    "name": "gomme",
    "article": "gomme",
    "nombre": 1
  },
  {
    "name": "crayon gris HB",
    "article": "crayon",
    "nombre": 1
  },
  {
    "name": "règle graduée 30 cm",
    "article": "règle",
    "nombre": 1
  },
  {
    "name": "taille crayon avec réservoir",
    "article": "taille crayon",
    "nombre": 1
  },
  {
    "name": "Ciseaux à bouts ronds",
    "article": "ciseaux",
    "nombre": 1
  },
  {
    "name": "bâton de colle",
    "article": "colle",
    "nombre": 1
  },
  {
    "name": "surligneur",
    "article": "surligneur",
    "nombre": 1
  },
  {
    "name": "boîte de feutres",
    "article": "boîte de feutres",
    "nombre": 1
  },
  {
    "name": "boîte de crayons de couleur",
    "article": "boîte de crayons",
    "nombre": 1
  },
  {
    "name": "cahier de texte",
    "article": "cahier",
    "nombre": 1
  },
  {
    "name": "pochette de copies",
    "article": "pochette",
    "nombre": 1
  }
]
```