```json
[
  {"name": "classeur souple 21x29,7", "nombre": "1"},
  {"name": "intercalaires 21x29,7 en carton", "nombre": "6"},
  {"name": "pochettes plastifiées", "nombre": "6"},
  {"name": "pochette d'oeillets", "nombre": "1"},
  {"name": "grande pochette cartonnée à rabats", "nombre": "1"},
  {"name": "cahiers 24x32 grands carreaux 96 pages", "nombre": "2"},
  {"name": "feutres fins", "nombre": "4"},
  {"name": "calculatrice type collège", "nombre": "1"},
  {"name": "classeur souple 21 x 29,7 à gros anneaux", "nombre": "1"},
  {"name": "pochette cartonnée élastique", "nombre": "1"},
  {"name": "feuilles simples perforées 21 x 29.7 cm grands carreaux blancs", "nombre": "1"},
  {"name": "feuilles simples perforées 21 x 29.7 cm grands carreaux jaunes", "nombre": "1"},
  {"name": "casque ou écouteurs mini-jack 3,5 mm", "nombre": "1"},
  {"name": "cahiers 24 x 32 cm grands carreaux 96 pages", "nombre": "2"},
  {"name": "feuilles simples perforées 21 x 29,7 cm grands carreaux", "nombre": "3"},
  {"name": "pochettes plastiques", "nombre": "3"},
  {"name": "pochette de crayons de couleurs", "nombre": "1"},
  {"name": "papier calque 21 x 29.7 cm à grands carreaux", "nombre": "1"},
  {"name": "papier millimétré 21 x 29.7 cm à grands carreaux", "nombre": "2"},
  {"name": "clé USB", "nombre": "1"},
  {"name": "protège documents 21 x 29,7", "nombre": "1"},
  {"name": "papier CANSON blanc 24x32 cm 180 grammes", "nombre": "1"},
  {"name": "gouache à l'eau en tube jaune", "nombre": "1"},
  {"name": "gouache à l'eau en tube bleu", "nombre": "1"},
  {"name": "gouache à l'eau en tube magenta", "nombre": "1"},
  {"name": "gouache à l'eau en tube noir", "nombre": "1"},
  {"name": "gouache à l'eau en tube blanc", "nombre": "1"},
  {"name": "lot de trois pinceaux synthétiques", "nombre": "1"},
  {"name": "porte-voix 30 feuilles", "nombre": "1"},
  {"name": "pantalon de survêtement", "nombre": "1"},
  {"name": "short", "nombre": "1"},
  {"name": "paire de chaussures de sport", "nombre": "1"},
  {"name": "maillot de bain slip de bain", "nombre": "1"},
  {"name": "bonnet de bain", "nombre": "1"},
  {"name": "un cartable résistant", "nombre": "1"},
  {"name": "stylo bleu", "nombre": "1"},
  {"name": "stylo noir", "nombre": "1"},
  {"name": "stylo rouge", "nombre": "1"},
  {"name": "stylo vert", "nombre": "1"},
  {"name": "gomme", "nombre": "1"},
  {"name": "crayon gris HB", "nombre": "1"},
  {"name": "taille crayon avec réservoir", "nombre": "1"},
  {"name": "bâton de colle", "nombre": "1"},
  {"name": "boite de feutres", "nombre": "1"},
  {"name": "cahier de texte ou agenda", "nombre": "1"},
  {"name": "ciseaux à bouts ronds", "nombre": "1"},
  {"name": "surligneur", "nombre": "1"},
  {"name": "boite de crayons de couleur 8 à 12 couleurs", "nombre": "1"},
  {"name": "poche de copies en permanence dans le cartable", "nombre": "1"},
  {"name": "marqueur", "nombre": "1"},
  {"name": "cutter", "nombre": "1"},
  {"name": "blanc correcteur sous forme liquide", "nombre": "1"},
  {"name": "livres souples pour la lecture", "nombre": "2"}
]
```