```json
[
  {
    "name": "cartable rigide",
    "nombre": 1
  },
  {
    "name": "crayon à papier HB",
    "nombre": 2
  },
  {
    "name": "gomme blanche",
    "nombre": 1
  },
  {
    "name": "taille-crayon à réservoir",
    "nombre": 1
  },
  {
    "name": "stylo bleu",
    "nombre": 1
  },
  {
    "name": "stylo vert",
    "nombre": 1
  },
  {
    "name": "stylo rouge",
    "nombre": 1
  },
  {
    "name": "surligneur bleu",
    "nombre": 1
  },
  {
    "name": "surligneur orange",
    "nombre": 1
  },
  {
    "name": "paire de ciseaux à bouts ronds",
    "nombre": 1
  },
  {
    "name": "tube de colle en bâton",
    "nombre": 2
  },
  {
    "name": "feutres à pointe moyenne",
    "nombre": 1
  },
  {
    "name": "crayons de couleurs larges",
    "nombre": 1
  },
  {
    "name": "règle plate 20 cm",
    "nombre": 1
  },
  {
    "name": "ardoise",
    "nombre": 1
  },
  {
    "name": "gros feutres ardoise",
    "nombre": 2
  },
  {
    "name": "chiffon",
    "nombre": 1
  },
  {
    "name": "pochette à élastiques et rabats",
    "nombre": 1
  },
  {
    "name": "boite de mouchoirs",
    "nombre": 1
  },
  {
    "name": "ramette de papier blanc",
    "nombre": 1
  }
]
```